apply plugin: 'java'
apply plugin: 'application'

repositories {
  jcenter()
  mavenCentral()
}

mainClassName = "ark.agent.App"
applicationDefaultJvmArgs = ["-javaagent:./build/libs/bytefriend.jar"]

def bbversion = "1.7.9"

dependencies {
  compile group: 'net.bytebuddy', name: 'byte-buddy', version: "${bbversion}"
  compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: "${bbversion}"
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
}

jar {
  manifest {
    attributes(
      "Main-Class": "ark.agent.App",
      "Premain-Class": "ark.agent.Agent",
      "Can-Redefine-Classes": true,
      "Can-Retransform-Classes": true
    )
  }
}

run.dependsOn jar
