apply plugin: 'java'
apply plugin: 'application'

repositories {
  jcenter()
  mavenCentral()
}

mainClassName = "ark.agent.App"
// applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

def bbversion = "1.7.9"

dependencies {
  compile group: 'net.bytebuddy', name: 'byte-buddy', version: "${bbversion}"
  compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: "${bbversion}"
}
